╔═══════════════════════════════════════════════════════════╗
║  🚀 คู่มือการใช้งานระบบเว็บไซต์                          ║
║     วิทยาลัยอาชีวศึกษานครปฐม                            ║
╚═══════════════════════════════════════════════════════════╝

📦 ไฟล์ที่ได้รับทั้งหมด (16 ไฟล์)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ไฟล์หลัก:
1.  database.sql           - ฐานข้อมูล MySQL
2.  config.php             - ตั้งค่าการเชื่อมต่อ
3.  index.php              - หน้าเว็บไซต์หลัก
4.  admin.php              - หน้าจัดการข้อมูล
5.  style.css              - CSS
6.  script.js              - JavaScript

✅ ไฟล์ API:
7.  api_executives.php     - API ผู้บริหาร
8.  api_staff.php          - API บุคลากร
9.  api_students.php       - API นักเรียน
10. api_departments.php    - API สาขาวิชา

✅ ไฟล์จัดการข้อมูล:
11. admin_script.js        - JavaScript สำหรับ Admin
12. save_data.php          - บันทึก/แก้ไขข้อมูล
13. delete_data.php        - ลบข้อมูล
14. update_students.php    - อัพเดทข้อมูลนักเรียน

✅ คู่มือ:
15. INSTALL_GUIDE.txt      - คู่มือติดตั้ง
16. README.txt             - คู่มือใช้งาน


🚀 ขั้นตอนการติดตั้ง (แบบย่อ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ติดตั้ง XAMPP
2. วางไฟล์ทั้งหมดไปที่: C:\xampp\htdocs\Ncme\
3. เปิด phpMyAdmin → Import ไฟล์ database.sql
4. เข้าใช้งาน!


🌐 URL สำหรับเข้าใช้งาน
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏠 หน้าเว็บไซต์หลัก:
   http://localhost/Ncme/index.php

🔧 หน้าจัดการข้อมูล:
   http://localhost/Ncme/admin.php
   (ไม่ต้อง Login - เข้าได้เลย)


📊 ข้อมูลที่มีในระบบ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👥 ผู้บริหาร: 5 ท่าน
   - นายวุฒิชัย รักชาติ (ผู้อำนวยการ)
   - นางชาพิมญช์ ลำไธสง
   - นายเทอดศักดิ์ แก้วคงคา
   - นายชิษณุพงศ์ ศรีวิบูลย์กุล
   - นายสิริพรชัย ศักดาประเสริฐ

👨‍🏫 บุคลากร: 3 ท่าน
   - นางนุจสรา โพธิ์เงิน
   - นางสาวนัฐภิรินทร์ พิพัตน์ภานุวิทยา
   - นายชานนท์ ปฏิพิมพาคม

🎓 นักเรียน: 49 คน
   - ปวช.1: 15 คน
   - ปวช.2: 18 คน
   - ปวช.3: 16 คน
   (สาขาเทคโนโลยีสารสนเทศ)

📚 รายวิชา ปวช.3: 9 วิชา
   - วิชาพื้นฐาน: 4 วิชา (6 หน่วยกิต)
   - วิชาชีพ: 5 วิชา (16 หน่วยกิต)
   - รวม: 22 หน่วยกิต


✨ ฟีเจอร์หลัก
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 หน้าเว็บไซต์:
   ✓ 5 หน้า (หน้าหลัก, ผู้บริหาร, บุคลากร, นักเรียน, สาขาวิชา)
   ✓ ดีไซน์มินิมอล สีสวย
   ✓ Responsive - รองรับมือถือ
   ✓ ดึงข้อมูลจากฐานข้อมูลแบบ Real-time

🔧 หน้า Admin:
   ✓ เพิ่ม/แก้ไข/ลบ ผู้บริหาร
   ✓ เพิ่ม/แก้ไข/ลบ บุคลากร
   ✓ อัพเดทสถิตินักเรียน
   ✓ เพิ่ม/แก้ไข/ลบ สาขาวิชา
   ✓ UI ทันสมัย ใช้งานง่าย


🎯 การใช้งานหน้า Admin
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. เข้า http://localhost/Ncme/admin.php
2. เลือกแท็บที่ต้องการจัดการ
3. คลิก "+ เพิ่ม..." หรือ "แก้ไข" หรือ "ลบ"
4. กรอกข้อมูล → บันทึก
5. ข้อมูลจะอัพเดทในหน้าเว็บไซต์ทันที


📝 ตัวอย่างการใช้งาน
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔹 เพิ่มผู้บริหารใหม่:
   1. Admin → แท็บ "ผู้บริหาร"
   2. คลิก "+ เพิ่มผู้บริหาร"
   3. กรอกข้อมูล (ชื่อ, ตำแหน่ง, การศึกษา, ฯลฯ)
   4. คลิก "บันทึก"

🔹 อัพเดทจำนวนนักเรียน:
   1. Admin → แท็บ "นักเรียน"
   2. แก้ไขตัวเลข
   3. คลิก "บันทึกข้อมูล"

🔹 แก้ไขรายวิชา:
   1. Admin → แท็บ "สาขาวิชา"
   2. คลิก "แก้ไข" ที่วิชาที่ต้องการ
   3. แก้ไขข้อมูล
   4. คลิก "บันทึก"


🗄️ โครงสร้างฐานข้อมูล
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ชื่อฐานข้อมูล: nakhonpathom_college

ตาราง:
✓ executives           - ผู้บริหาร (5 records)
✓ staff                - บุคลากร (3 records)
✓ students             - สถิตินักเรียน (1 record)
✓ student_list         - รายชื่อนักเรียน (49 records)
✓ departments          - รายวิชา (9 records)
✓ student_activities   - กิจกรรม (6 records)


⚙️ การตั้งค่า
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 แก้ไขการเชื่อมต่อฐานข้อมูล:
   ไฟล์: config.php
   
   define('DB_HOST', 'localhost');
   define('DB_USER', 'root');
   define('DB_PASS', '');  // ใส่รหัสผ่าน MySQL (ถ้ามี)
   define('DB_NAME', 'nakhonpathom_college');


🎨 การปรับแต่งสีธีม
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

แก้ไขไฟล์ style.css:

/* หาบรรทัด gradient */
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

/* เปลี่ยนเป็นสีที่ต้องการ */
background: linear-gradient(135deg, #FF6B6B 0%, #4ECDC4 100%);


❓ แก้ไขปัญหา
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ ไม่มีข้อมูลแสดง:
   → ตรวจสอบว่า Import database.sql สำเร็จ
   → เปิด phpMyAdmin ดูข้อมูลในตาราง

❌ เชื่อมต่อฐานข้อมูลไม่ได้:
   → ตรวจสอบ MySQL ทำงานอยู่
   → ตรวจสอบ config.php

❌ ภาษาไทยเป็น ????:
   → charset ต้องเป็น utf8mb4_unicode_ci

❌ ข้อมูลไม่อัพเดท:
   → กด Ctrl + F5 (Hard Refresh)


💾 การสำรองข้อมูล
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

วิธีสำรองข้อมูล:
1. เปิด phpMyAdmin
2. เลือกฐานข้อมูล nakhonpathom_college
3. คลิก "Export"
4. เลือก Format: SQL
5. คลิก "Go"

→ จะได้ไฟล์ .sql สำหรับสำรองข้อมูล


🔐 ความปลอดภัย
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  สำคัญ:
   - ระบบนี้ไม่มี Login (เข้า Admin ได้เลย)
   - เหมาะสำหรับใช้ใน Local Network
   - ถ้าต้องการใช้งานจริง ควรเพิ่ม:
     • ระบบ Login/Authentication
     • HTTPS
     • การป้องกัน SQL Injection เพิ่มเติม


🌟 เคล็ดลับ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ เปลี่ยนข้อมูลติดต่อ:
   → แก้ไขส่วน Footer ใน index.php

✨ เพิ่มโลโก้:
   → วางไฟล์ logo.png ในโฟลเดอร์
   → แก้ไข Navigation ใน index.php

✨ เพิ่มสาขาวิชา:
   → ใช้หน้า Admin → สาขาวิชา → + เพิ่ม


📞 สรุป
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ระบบพร้อมใช้งานจริง
✅ ไม่มีไฟล์ Demo
✅ ข้อมูลครบถ้วน 100%
✅ สามารถเพิ่ม/แก้ไข/ลบข้อมูลได้ผ่าน Admin
✅ เว็บไซต์อัพเดทอัตโนมัติจากฐานข้อมูล

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ ขอให้การใช้งานราบรื่น!
📅 2025 | วิทยาลัยอาชีวศึกษานครปฐม
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
