╔═══════════════════════════════════════════════════════════╗
║  ⚡ Quick Start Guide                                     ║
║     วิทยาลัยอาชีวศึกษานครปฐม                            ║
╚═══════════════════════════════════════════════════════════╝

🚀 ติดตั้งเร็ว 4 ขั้นตอน
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ติดตั้ง XAMPP
   → https://www.apachefriends.org/

2. วางไฟล์ทั้งหมดไปที่:
   → C:\xampp\htdocs\Ncme\

3. เปิด phpMyAdmin
   → http://localhost/phpmyadmin
   → Import ไฟล์ "database.sql"

4. เสร็จสิ้น! เข้าใช้งาน:
   🌐 เว็บไซต์: http://localhost/Ncme/index.php
   🔧 Admin:    http://localhost/Ncme/admin.php


📊 ข้อมูลที่มีในระบบ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ ผู้บริหาร:    5 ท่าน
✓ บุคลากร:     3 ท่าน
✓ นักเรียน:    49 คน (ปวช.1-3 สาขาเทคโนโลยีสารสนเทศ)
✓ รายวิชา:      9 วิชา (22 หน่วยกิต)


⚙️ การตั้งค่า (ถ้าจำเป็น)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

แก้ไขไฟล์ config.php:

define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '');              // ใส่รหัสผ่าน MySQL
define('DB_NAME', 'nakhonpathom_college');


📖 คู่มือเพิ่มเติม
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ HOW_TO_USE.txt      - คู่มือการใช้งานแบบละเอียด
→ INSTALL_GUIDE.txt   - คู่มือติดตั้งแบบละเอียด
→ README.txt          - ข้อมูลระบบทั้งหมด


❓ แก้ไขปัญหา
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ ไม่แสดงข้อมูล:
   → เช็ค MySQL ทำงานอยู่ใน XAMPP Control Panel
   → เช็คว่า Import database.sql สำเร็จ

❌ ภาษาไทยเป็น ????:
   → Charset ต้องเป็น utf8mb4_unicode_ci

❌ เชื่อมต่อฐานข้อมูลไม่ได้:
   → เช็ค config.php (username/password)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ พร้อมใช้งาน! | 2025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
